<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.bpic.cielo</groupId>
    <artifactId>cielo-java-v3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>cielo-core</module>
        <module>cielo-client-resteasy</module>
        <module>cielo-client</module>
    </modules>

    <name>Cielo Java v3</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Versions -->
        <version.javaee-api>7.0</version.javaee-api>
        <version.wildfly>14.0.1.Final</version.wildfly>
        <version.junit>4.12</version.junit>

        <!-- Plug-ins -->
        <version.maven-jar-plugin>3.2.2</version.maven-jar-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.bpic.cielo</groupId>
                <artifactId>cielo-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.bpic.cielo</groupId>
                <artifactId>cielo-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.bpic.cielo</groupId>
                <artifactId>cielo-resteasy-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee8</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${version.wildfly}</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee-api}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>